# CleanRickAndMortyYrysGroup

./: settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/cleanrickandmorty/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/cleanrickandmorty/: App.kt
app/src/main/java/com/example/cleanrickandmorty/data/datasource/: CharacterService.kt
app/src/main/java/com/example/cleanrickandmorty/data/mapper/: Mapper.kt
app/src/main/java/com/example/cleanrickandmorty/data/model/: CharacterDto.kt
app/src/main/java/com/example/cleanrickandmorty/data/repository/: CharacterRepositoryImpl.kt
app/src/main/java/com/example/cleanrickandmorty/di/: AppModule.kt
app/src/main/java/com/example/cleanrickandmorty/di/data/: NetworkModule.kt
app/src/main/java/com/example/cleanrickandmorty/di/domain/: DomainModule.kt
app/src/main/java/com/example/cleanrickandmorty/di/presentation/: PresentationModule.kt
app/src/main/java/com/example/cleanrickandmorty/domain/model/: Character.kt
app/src/main/java/com/example/cleanrickandmorty/domain/repository/: CharacterRepository.kt
app/src/main/java/com/example/cleanrickandmorty/domain/usecases/: GetCharacterByIdUseCase.kt  GetCharacterUseCase.kt
app/src/main/java/com/example/cleanrickandmorty/presentation/activity/: DetailActivity.kt  DetailViewModel.kt  FavoritesActivity.kt  MainActivity.kt  MainViewModel.kt
app/src/main/java/com/example/cleanrickandmorty/presentation/adapter/: CharacterAdapter.kt
app/src/main/java/com/example/cleanrickandmorty/presentation/fragment/: CharactersFragment.kt  FavoritesFragment.kt
app/src/main/java/com/example/cleanrickandmorty/util/: Either.kt  UIState.kt
app/src/main/res/drawable/: ic_heart_outline.xml  status_circle.xml
app/src/main/res/layout/: activity_detail.xml  activity_favorites.xml  activity_main.xml  character_holder.xml  fragment_characters.xml  fragment_favorites.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/cleanrickandmorty/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
